# demo

./: pom.xml
src/main/java/com/example/demo/: GreetingController.java
src/main/resources/templates/: greeting.html
